<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item_insumo"
    android:layout_height="wrap_content"
    android:background="@drawable/efecto_ripple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/img_item"
            android:layout_width="60dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/negro"
            android:layout_marginLeft="16dp">

            <TextView
                android:text=""
                android:id="@+id/item_txt_cantidad_insumo"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:gravity="center"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_nombre_insumo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_descripcion_insumo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtitulo"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginLeft="72dp"
        android:background="#4dacacac"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>